<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
  <title>RocketSeat - React - Fundamentos</title>
  <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
  <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

  <style type="text/tailwindcss">
    @theme{
        --text: #EBEBEB;
        --text-secondary: #6b6b6b;
        --primary: #462878;
        --background: #2d2a37;
        
        --gradient: 180deg, 
        rgba(0, 0, 0, 0.05) 0%, 
        rgba(255, 255, 255, 0.05) 100%;
         
        --gradient-hover: 180deg, 
        rgba(0, 0, 0, 0.1) 0%, 
        rgba(255, 255, 255, 0.1) 100%;
         
        --shadow: 0px 11px 7px 0px rgba(0, 0, 0, 0.01), 
        0px 7px 7px 0px rgba(0, 0, 0, 0.04), 
        0px 4px 6px 0px rgba(0, 0, 0, 0.10), 
        0px 2px 4px 0px rgba(0, 0, 0, 0.26), 
        0px 0px 2px 0px rgba(0, 0, 0, 0.29), 
        0px 2px 3px 0px rgba(255, 255, 255, 0.06) inset;
         
        --font-sans: 'Rubik', sans-serif;
      }
    
    </style>
</head>

<!-- Pra usar as variaveis do @theme seguindo a sintaxe do Tailwind é preciso chamar a propriedade e depois colocar a variavel em (), por exemplo:
  font-(--font-sans)
-->

<body className="text-(--text) font-(--font-sans)">
  <div id="root"></div>

  <script type="text/babel">
    const textVariants = {
      default: 'text-xl',
      muted: 'text-xl text-(--text-secondary)',
      heading: 'text-2xl',
      blast: 'text-3xl'
    }

    //as = 'span', faz com que todo elemento html criado em Text seja do tipo span de forma padronizada, a menos que vc especifique o tipo na hora da criação.
    function Text({ as = 'span', variant = 'default',
      className, children, ...props }
    ) {
      return React.createElement(as, {
        className: `${textVariants[variant]} ${className}`,
        ...props
      },
        children)
      /* No createElement
      O primeiro parâmetro que pede é a tag q seria o 'as'
      Depois as propriedades ...props
      e o conteúdo dessa tag, o children
      */
    }



    function Button() { }//em breve




    function App() {
      return (
        <main className="py-28 px-4">
          <Text variant="muted">Hello World</Text>

        </main>
      )
    }

    ReactDOM.createRoot(document.getElementById('root')).render(
      <App />
    )
  </script>
</body>

</html>